<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>博客园登录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="/static/iconfont/style.css" type="text/css" rel="stylesheet">
    <style>
        body {
            color: #fff;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        .wrap1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }

        /*把整个屏幕真正撑开--而且能自己实现居中*/
        .main_content {
            background: url(/static/img/main_bg.png) repeat;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            float: none;
            border-radius: 8px;
        }

        .form-group {
            position: relative;
        }

        .login_btn {
            display: block;
            background: #3872f6;
            color: #fff;
            font-size: 15px;
            width: 100%;
            line-height: 50px;
            border-radius: 3px;
            border: none;
        }

        .login_input {
            width: 100%;
            border: 1px solid #3872f6;
            border-radius: 3px;
            line-height: 40px;
            padding: 2px 5px 2px 30px;
            background: none;
        }

        .icon_font {
            position: absolute;
            bottom: 15px;
            left: 10px;
            font-size: 18px;
            color: #3872f6;
            top: 13px;
        }

        .font16 {
            font-size: 16px;
        }

        .mg-t20 {
            margin-top: 20px;
        }

        @media (min-width: 200px) {
            .pd-xs-20 {
                padding: 20px;
            }
        }

        @media (min-width: 768px) {
            .pd-sm-50 {
                padding: 50px;
            }
        }

        #grad {
            background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
            background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
        }
        .code {
            width: 200px;
        }
        .img {
            position: relative;
            left: 203px;
            top: -46px;
        }
    </style>

</head>

<body style="background:url(/static/img/bg.jpg) no-repeat;">

<div class="container wrap1" style="height:450px;">
    <h2 class="mg-b20 text-center">博客园登录</h2>
    <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
        <p class="text-center font16">用户登录</p>
        {% csrf_token %}
        <form>
            <div class="form-group mg-t20">
                <i class="icon-user icon_font"></i>
                <input type="text" class="login_input" id="user" name="user" placeholder="请输入用户名"/>
            </div>
            <div class="form-group mg-t20">
                <i class="icon-lock icon_font"></i>
                <input type="password" class="login_input" id="pwd" name="pwd" placeholder="请输入密码"/>
            </div>
            <div class="form-group mg-t20 code">
                <i class="icon-lock icon_font"></i>
                <input type="text" class="login_input" id="code" name="code" placeholder="验证码"/>
                <img class="img" height="45" width="170" onclick="changeImg(this);" src="/code/" alt="" title="点击更换">
            </div>
            <div class="checkbox mg-b25">
                <label>
                    <input type="checkbox"/>记住我的登录信息
                </label>
            </div>
            <input type="button" id="sub" class="login_btn" value="登 录"></input>
        </form>
    </div><!--row end-->
</div><!--container end-->
<script src="/static/js/jquery.min.js"></script>
{#sweetalert插件#}
<script src="http://mishengqiang.com/sweetalert/js/sweetalert-dev.js"></script>
<link rel="stylesheet" href="http://mishengqiang.com/sweetalert/css/sweetalert.css">
<script>
    function changeImg(ths) {
            ths.src = ths.src + '?';
        }
    $("#sub").click(function () {
        var user = $("#user").val();
        var pwd = $("#pwd").val();
        var code = $("#code").val();
        var csrf = $("[name=csrfmiddlewaretoken]").val();
        $.ajax({
            url: "",
            type: "post",
            data: {
                'user': user,
                'pwd': pwd,
                'code':code,
                csrfmiddlewaretoken: csrf,
            },
            success: function (data) {
                var data = JSON.parse(data);  //反序列化数据
                console.log(data);
                if (data.state) { //判断json的状态
                    swal({
                        title: '登录成功',
                        type: 'success',  //展示成功的图片
                        timer: 500,  //延时500毫秒
                        showConfirmButton: false  //关闭确认框
                    }, function () {
                        window.location.href = "/index/";  //跳转后台首页
                    });
                } else {
                    sweetAlert("登录失败！", data.msg, "error");
                }
            }

        });
    })
</script>
</body>
</html>
